# parcial2_-basado_a

./: README.md
app/: build.gradle.kts
app/parcial/: MainActivity.kt
app/parcial/DAO/: ProductoDao.kt  VentaDao.kt
app/parcial/Database/: BaseDeDatos.kt
app/src/main/java/com/example/parcial/: MainActivity.kt
app/src/main/java/com/example/parcial/DAO/: ClienteDao.kt  ProductoDao.kt  VentaDao.kt
app/src/main/java/com/example/parcial/Database/: AppDatabase.kt
app/src/main/java/com/example/parcial/Model/: Cliente.kt  Producto.kt  Venta.kt
app/src/main/java/com/example/parcial/Repository/: ClienteRepository.kt  ProductoRepository.kt  VentaRepository.kt
app/src/main/java/com/example/parcial/Screen/: Administrador.kt  AgregarCliente.kt  AgregarProducto.kt  Cliente.kt  Compra.kt  Ingresar.kt  ListaVenta.kt  Productos.kt  Venta.kt  navegacion.kt  principal.kt
app/src/main/java/com/example/parcial/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
